{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}