{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    // all of these
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    // "traceResolution": true
    // "diagnostics": true
    // "listFiles": true
    // "listEmittedFiles": true
    // "pretty": true
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  }
}